*Set WD
cd "/Users/finndobkin/Desktop/Practicum/Data"

*Clear
clear
 
*Import descriptive file
import delimited "desc_file"
tostring fips, gen(fips1)
drop fips 
rename fips1 fips
replace fips = "0" + fips if length(fips) < 5

*Save
tempfile desc
save `desc'

*Install visualization libraries
ssc install schemepack, replace
ssc install geo2xy, replace
ssc install maptile, replace
ssc install palettes, replace
ssc install colrspace

*Set scheme & default font
set scheme white_tableau
graph set window fontface "Arial Narrow"

*Upload shapefile and create dta
*spshape2dta "cb_2018_us_county_500k.shp", replace saving(usa_county)
use "usa_county"

*Rename GEOID
use usa_county, clear
 
*Rename to fips
rename GEOID fips

*Merge
merge m:1 fips using `desc'
drop _merge

*destring fips
destring STATEFP, replace 
drop if inlist(STATEFP,2,15,60,66,69,72,78)

*Rename coordiantes
rename _CX _X
rename _CY _Y
 
*Save
sort _ID
save usa_county_shp_clean, replace
 
*Create tertiles
cap drop cut*
xtile mort_r = cruderate, n(100)
egen cut_rate = cut(mort_r), at (0,33,66,100) icodes
gen cut_rucc = 1 if rucc == 1 | rucc == 2 | rucc == 3
replace cut_rucc = 2 if rucc == 4 | rucc == 5 | rucc == 6
replace cut_rucc = 3 if rucc == 7 | rucc == 8 | rucc == 9
egen grp_cut = group(cut_rucc cut_rate)

*Map 1
colorpalette ///
 #e8e8e8 #dfb0d6 #be64ac ///
 #ace4e4 #a5add3 #8c62aa ///
 #5ac8c8 #5698b9 #3b4994 ///
 , nograph 
local colors `r(p)'
spmap grp_cut using usa_county_shp, ///
 id(_ID) clm(unique)  fcolor("`colors'") ///
 ocolor(white ..) osize(0.02 ..) /// 
 ndfcolor(gs14) ndocolor(gs6 ..) ndsize(0.03 ..) ndlabel("No data") ///
 polygon(data("usa_state_shp_clean") ocolor(white) osize(0.15) ) ///
 legend(pos(5) size(2.5))  legstyle(2) ///
 legend(off)  ///
  name(bivar_map, replace) 
 
*Legend
*Grid points
clear
set obs 9
egen y = seq(), b(3)  
egen x = seq(), t(3)
*twoway (scatter y x)

*Convert to squares
twoway (scatter y x, msymbol(square) msize(18)) ///
  , ///
  xlabel(0 4) ylabel(0 4) ///
  aspect(1) xsize(1) ysize(1)
  
  
 *Plot diagnol elements
 levelsof x, local(xlvl) 
levelsof y, local(ylvl)
local boxes
foreach x of local xlvl {
 foreach y of local ylvl {
 
  local boxes `boxes' (scatter y x if x==`x' & y==`y', msymbol(square) msize(19) mc("`color`x'`y''")) ///
 
 }
}
cap drop spike*
 
gen spike1_x1  = 0.2 in 1
gen spike1_x2  = 3.6 in 1 
gen spike1_y1  = 0.2 in 1 
gen spike1_y2  = 0.2 in 1 
gen spike1_m   = "More Maternal Mortality"   
 
gen spike2_y1  = 0.2 in 1
gen spike2_y2  = 3.2 in 1 
gen spike2_x1  = 0.2 in 1  
gen spike2_x2  = 0.2 in 1  
gen spike2_m   = "More Rural"
twoway ///
 `boxes' ///
 (pcarrow spike1_y1 spike1_x1 spike1_y2 spike1_x2, lcolor(gs12) lw(thin) mcolor(gs12) mlabel(spike1_m) mlabpos(7) headlabel) ///
 (pcarrow spike2_y1 spike2_x1 spike2_y2 spike2_x2, lcolor(gs12) lw(thin) mcolor(gs12) mlabel(spike2_m) mlabpos(10) headlabel mlabangle(90) mlabgap(1.8)) ///
  , ///
  xlabel(0 4) ylabel(0 4) ///
  aspect(1) xsize(1) ysize(1) legend(off)
  
*Reduce size to fit into map
levelsof x, local(xlvl) 
levelsof y, local(ylvl)
local boxes
foreach x of local xlvl {
 foreach y of local ylvl {
  local boxes `boxes' (scatter y x if x==`x' & y==`y', msymbol(square) msize(5) mc("`color`x'`y''")) 
 }
}
 
  
 twoway `boxes' (pcarrow spike1_y1 spike1_x1 spike1_y2 spike1_x2, lw(thin) lcolor(gs12) mcolor(gs12) mlabel(spike1_m) mlabpos(7) msize(0.8) headlabel mlabsize(2)) (pcarrow spike2_y1 spike2_x1 spike2_y2 spike2_x2, lw(thin) lcolor(gs12) mcolor(gs12) mlabel(spike2_m) mlabpos(10) msize(0.8) headlabel mlabangle(90) mlabgap(1.8) mlabsize(2)),xlabel(0 3, nogrid) ylabel(0 3, nogrid) aspectratio(1) xsize(1) ysize(1) fxsize(20) fysize(100) legend(off) ytitle("")  xtitle("") xscale(off) yscale(off) name(bivar_legend2, replace)

 
 *Merge
 graph combine bivar_map bivar_legend2, ///
 imargin(zero) ///
 title("Maternal Mortality across Rural Areas", size(6))
 note("Data Source: USDA and US Census Bureau", size(2))
